
<!DOCTYPE html>
<html>
<head>
<title>Tax Calculator Admin-Dashboard</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f6f8fa;
	text-align: center;
	padding-top: 100px;
}

h1 {
	color: #24292e;
	font-size: 36px;
}

.options {
	margin-top: 40px;
}

.button {
	display: inline-block;
	padding: 10px 20px;
	font-size: 18px;
	color: #fff;
	background-color: #24292e;
	border-radius: 6px;
	text-decoration: none;
	margin-right: 10px;
}

.back-link {
	font-size: 16px;
	color: #0366d6;
	text-align: center;
	text-decoration: none;
}

.button:hover {
	background-color: #0366d6;
}
</style>
</head>
<body>
	<h1>Tax Calculator Admin-Dashboard</h1>
	<div class="options">
		<a href="createTable.jsp" class="button">Create Table</a> <a
			href="deleteTable.jsp" class="button">Delete Table</a> <a
			href="displayUsers.jsp" class="button">Display Users</a> <br> <br>
		<br> <br> <a href="index.html" class="back-link">Go Back</a>
	</div>

</body>
</html>
